:root {
    --primario: #001234;
    --destacado: #0047FF;
    --fondo-input: #1D2553;
}

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    list-style: none;
}

nav, h3 {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: var(--primario);
}

header {
    display: flex;
    margin-top: 40px;
}

input {
    border: none;
}

.navbar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-bottom: 1.5px solid var(--destacado);
}

.image-logo {
    margin-right: auto;
    margin-left: 100px;
    margin-bottom: 10px;
}


.navbar-list .link-active {
    color: var(--destacado);
}

.navbar-list a{
    text-decoration: none;
    color: white;
}

.navbar-list a:hover {
    text-decoration: none;
    color: var(--destacado);
}

.navbar-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 1.5rem;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 30px;
    margin-left: auto;
    margin-right: 100px;
}

.input-search {
    position: relative;
}

.input-search input{
    background-color: var(--fondo-input);
    padding: 7px 0;
    border-radius: 5px;
    max-width: 100px;
}

.image-search {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 16px; 
    height: 16px;
}

.profile-image {
    height: 40px; width: 40px;
    border-radius: 50%;
}

.heading-title {
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}
    
.lista-section {
    max-width: 60rem;
    margin: 0 auto;
}

.lista-section-series {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(3, 1fr);
}

.lista-section-series img{
width: 100%;
object-fit: cover;
height: 100%;
border-radius: 7px;
}


@media (min-width: 1440px) {
.lista-section-series {
    grid-template-columns: repeat(4, 1fr);
}
.lista-section {
    max-width: 110rem;
}
}


@media (max-width:1440px) and (min-width:1120px) {
    .lista-section-series {
        grid-template-columns: repeat(4, 1fr);
    }
    .lista-section {
        max-width: 70rem;
    }
    }